# key bindings
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

# enable mouse scrolling
setw -g mouse on

# status bar
set-option -g status-position top
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
